.backdrop {
	overflow: hidden;
	width: 100%;
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	height: 100%;
	display: none;
	opacity: 0;
	background: rgba(0, 0, 0, 0.2);
	transform: translate(0, 0);
}
.dont_scroll {
	height: 100vh;
	overflow-y: hidden;
	/* padding-right: 20px; */
}
.cartModal {
	position: fixed;
	top: 50%;
	left: 50%;
	overflow: hidden;
	border: 1px solid black;
	width: 70%;
	z-index: 99999;
	height: auto;
	background: white;
	transform: translate(-50%, -50%);
}
.modal_button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	/* margin: 0 auto; */
}

@media (min-width: 768px) {
	/* .cartModal {
		position: fixed;
		top: 50%;
		left: 50%;
		overflow: hidden;
		border: 1px solid black;
		width: 50%;
		z-index: 99999;
		height: auto;
		background: white;
		transform: translate(-50%, -50%);
	} */
}

.active {
	display: inherit;
	opacity: 1;
}

.modal_items {
	width: 70%;
	height: 40%;
}

.modal-btn__ok,
.modal-btn__close {
	height: 64px;
	width: 200px;
	display: flex;

	align-items: center;
}
.closeBtn_header {
	display: flex;
	height: 50px;
	border-bottom: 1px solid black;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

/* .closeBtn_header h2 {
	display: flex;
	align-items: center;
} */
.closeBtn_title {
	display: flex;
	margin-left: auto;
	align-items: center;
}

.closeBtn {
	width: 48px;
	/* height: 100%; */
	cursor: pointer;
	margin-left: auto;
	/* border-radius: 50%; */
	/* font-size: 22px;
	font-weight: bold; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 1px solid black; */
	background-color: transparent;
	color: grey;
}

.closeBtn span {
	scale: 2;
}

.closeBtn:hover {
	color: red;
}
